<Properties StartupItem="CharpHat.Droid\CharpHat.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="Android.Nexus 10 (KitKat)" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="c:\Users\fferegrino\Documents\GitHub\xsa\CharpHat\CharpHat\CharpHat.Shared\ViewModels\BaseViewModel.cs" Line="5" Column="3" />
      <File FileName="c:\Users\fferegrino\Documents\GitHub\xsa\CharpHat\CharpHat\CharpHat.Shared\Pages\ManipulatePhotoPage.cs" Line="172" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>