<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:minWidth="25px"
    p1:minHeight="25px"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <Button
        p1:text="Take photo"
        p1:layout_width="match_parent"
        p1:layout_height="wrap_content"
        p1:id="@+id/ActionButton"
        p1:layout_alignParentRight="true"
        p1:layout_alignParentBottom="true" />
    <FrameLayout
        p1:id="@+id/FrameCameraPreview"
        p1:layout_width="100dp"
        p1:layout_height="match_parent"
        p1:layout_above="@id/ActionButton"
        p1:layout_weight="1" />
</RelativeLayout>