<Properties StartupItem="Droid\CharpHat.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.3eec6679" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CharpHat\CharpHat.cs">
    <Files>
      <File FileName="Droid\MainActivity.cs" Line="1" Column="1" />
      <File FileName="CharpHat\CustomImage.cs" Line="26" Column="26" />
      <File FileName="CharpHat\Pages\EditPhotoPage.cs" Line="8" Column="8" />
      <File FileName="CharpHat\Controls\CustomImage.cs" Line="1" Column="1" />
      <File FileName="CharpHat\CharpHat.cs" Line="8" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>